{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "b59b7359-9bd1-282f-2a94-0c7380d71f73",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg",
            "location": "eastus",
            "name": "aporv-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/virtualNetworks/apoorv_vnet/subnets/window_subnet",
            "name": "window_subnet",
            "network_security_group_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkSecurityGroups/window-nsg",
            "resource_group_name": "aporv-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "apoorv_vnet"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/virtualNetworks/apoorv_vnet/subnets/linux_subnet",
            "name": "linux_subnet",
            "network_security_group_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkSecurityGroups/linux-nsg",
            "resource_group_name": "aporv-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "apoorv_vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "Vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": null,
            "guid": "cbf6afb8-7df3-4d14-b91c-2f88ddeea87c",
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/virtualNetworks/apoorv_vnet",
            "location": "eastus",
            "name": "apoorv_vnet",
            "resource_group_name": "aporv-rg",
            "subnets": [
              "window_subnet",
              "linux_subnet"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password@123",
            "admin_ssh_key": [],
            "admin_username": "testuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "linux-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Compute/virtualMachines/linux-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "linux-vm",
            "network_interface_ids": [
              "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkInterfaces/linux-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "linux-vm_OsDisk_1_d81e91c37cd04e54b4b36d948138fb9d",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.120.34.227",
            "public_ip_addresses": [
              "20.120.34.227"
            ],
            "resource_group_name": "aporv-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "test"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "fb866ac9-3bf9-4f13-aeb0-bf22810b0839",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.Nic",
            "azurerm_public_ip.publicIP",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "Nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkInterfaces/window-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xcx5ns5tpuke1oi2f4en11vipe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/publicIPAddresses/window-public-ip",
                "subnet_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/virtualNetworks/apoorv_vnet/subnets/window_subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-25-C2-EF",
            "name": "window-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "aporv-rg",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Compute/virtualMachines/window-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "data.azurerm_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkInterfaces/linux-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xcx5ns5tpuke1oi2f4en11vipe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/publicIPAddresses/linux-public-ip",
                "subnet_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/virtualNetworks/apoorv_vnet/subnets/linux_subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-32-93-78",
            "name": "linux-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "aporv-rg",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Compute/virtualMachines/linux-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkSecurityGroups/window-nsg",
            "location": "eastus",
            "name": "window-nsg",
            "resource_group_name": "aporv-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 500,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkSecurityGroups/linux-nsg",
            "location": "eastus",
            "name": "linux-nsg",
            "resource_group_name": "aporv-rg",
            "security_rule": [
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 500,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/publicIPAddresses/window-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.236.132.206",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "window-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "aporv-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/publicIPAddresses/linux-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.120.34.227",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "linux-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "aporv-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "assignNsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/virtualNetworks/apoorv_vnet/subnets/window_subnet",
            "network_security_group_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkSecurityGroups/window-nsg",
            "subnet_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/virtualNetworks/apoorv_vnet/subnets/window_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.NSG",
            "data.azurerm_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/virtualNetworks/apoorv_vnet/subnets/linux_subnet",
            "network_security_group_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkSecurityGroups/linux-nsg",
            "subnet_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/virtualNetworks/apoorv_vnet/subnets/linux_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.NSG",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "window-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password@123",
            "admin_username": "testuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "window-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Compute/virtualMachines/window-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "window-vm",
            "network_interface_ids": [
              "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/aporv-rg/providers/Microsoft.Network/networkInterfaces/window-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "window-vm_OsDisk_1_c03feae854784b8dbf2cb6581ae8d4fe",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.236.132.206",
            "public_ip_addresses": [
              "4.236.132.206"
            ],
            "resource_group_name": "aporv-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "test"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "ff199d6a-702a-4018-9316-aed65d59dad5",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.Nic",
            "azurerm_public_ip.publicIP",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
