{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 22,
  "lineage": "8b8cb930-52a8-743d-f6a1-16aef2860cda",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "storage-account-dns-zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.blob.core.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "onprem-rg",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.blob.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.table.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.table.core.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "onprem-rg",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.table.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.queue.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.queue.core.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "onprem-rg",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.queue.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.file.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.file.core.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "onprem-rg",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.file.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.dfs.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.dfs.core.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "onprem-rg",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.dfs.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "storage-link",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net/virtualNetworkLinks/privatelink.blob.core.windows.net",
            "name": "privatelink.blob.core.windows.net",
            "private_dns_zone_name": "privatelink.blob.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "onprem-rg",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.table.core.windows.net/virtualNetworkLinks/privatelink.table.core.windows.net",
            "name": "privatelink.table.core.windows.net",
            "private_dns_zone_name": "privatelink.table.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "onprem-rg",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.queue.core.windows.net/virtualNetworkLinks/privatelink.queue.core.windows.net",
            "name": "privatelink.queue.core.windows.net",
            "private_dns_zone_name": "privatelink.queue.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "onprem-rg",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.file.core.windows.net/virtualNetworkLinks/privatelink.file.core.windows.net",
            "name": "privatelink.file.core.windows.net",
            "private_dns_zone_name": "privatelink.file.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "onprem-rg",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.dfs.core.windows.net/virtualNetworkLinks/privatelink.dfs.core.windows.net",
            "name": "privatelink.dfs.core.windows.net",
            "private_dns_zone_name": "privatelink.dfs.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "onprem-rg",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "storage-private-endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/blob-private-endpoint",
            "ip_configuration": [],
            "location": "eastus",
            "name": "blob-private-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/networkInterfaces/blob-private-endpoint.nic.b3aaacda-ba28-4da0-86ea-952957b91e4c",
                "name": "blob-private-endpoint.nic.b3aaacda-ba28-4da0-86ea-952957b91e4c"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/blob-private-endpoint/privateDnsZoneGroups/privatednszonegroup/privateDnsZoneConfigs/privatelink.blob.core.windows.net",
                "name": "privatelink.blob.core.windows.net",
                "private_dns_zone_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "apoorv3344store.privatelink.blob.core.windows.net",
                    "ip_addresses": [
                      "10.1.1.4"
                    ],
                    "name": "apoorv3344store",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/blob-private-endpoint/privateDnsZoneGroups/privatednszonegroup",
                "name": "privatednszonegroup",
                "private_dns_zone_ids": [
                  "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "storage-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Storage/storageAccounts/apoorv3344store",
                "private_ip_address": "10.1.1.4",
                "request_message": "",
                "subresource_names": [
                  "blob"
                ]
              }
            ],
            "resource_group_name": "onprem-rg",
            "subnet_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet/subnets/Subnet-A",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_storage_account.storage-account",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.Vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/dfs-private-endpoint",
            "ip_configuration": [],
            "location": "eastus",
            "name": "dfs-private-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/networkInterfaces/dfs-private-endpoint.nic.dd33ad05-ccc0-4e4d-bf24-4fe23007e218",
                "name": "dfs-private-endpoint.nic.dd33ad05-ccc0-4e4d-bf24-4fe23007e218"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/dfs-private-endpoint/privateDnsZoneGroups/privatednszonegroup/privateDnsZoneConfigs/privatelink.table.core.windows.net",
                "name": "privatelink.table.core.windows.net",
                "private_dns_zone_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.table.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "apoorv3344store.privatelink.table.core.windows.net",
                    "ip_addresses": [
                      "10.1.1.5"
                    ],
                    "name": "apoorv3344store",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/dfs-private-endpoint/privateDnsZoneGroups/privatednszonegroup",
                "name": "privatednszonegroup",
                "private_dns_zone_ids": [
                  "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.table.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "storage-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Storage/storageAccounts/apoorv3344store",
                "private_ip_address": "10.1.1.5",
                "request_message": "",
                "subresource_names": [
                  "table"
                ]
              }
            ],
            "resource_group_name": "onprem-rg",
            "subnet_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet/subnets/Subnet-A",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_storage_account.storage-account",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.Vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/table-private-endpoint",
            "ip_configuration": [],
            "location": "eastus",
            "name": "table-private-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/networkInterfaces/table-private-endpoint.nic.bf74b6b9-9852-49a8-b8cf-93c90568a749",
                "name": "table-private-endpoint.nic.bf74b6b9-9852-49a8-b8cf-93c90568a749"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/table-private-endpoint/privateDnsZoneGroups/privatednszonegroup/privateDnsZoneConfigs/privatelink.queue.core.windows.net",
                "name": "privatelink.queue.core.windows.net",
                "private_dns_zone_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.queue.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "apoorv3344store.privatelink.queue.core.windows.net",
                    "ip_addresses": [
                      "10.1.1.8"
                    ],
                    "name": "apoorv3344store",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/table-private-endpoint/privateDnsZoneGroups/privatednszonegroup",
                "name": "privatednszonegroup",
                "private_dns_zone_ids": [
                  "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.queue.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "storage-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Storage/storageAccounts/apoorv3344store",
                "private_ip_address": "10.1.1.8",
                "request_message": "",
                "subresource_names": [
                  "queue"
                ]
              }
            ],
            "resource_group_name": "onprem-rg",
            "subnet_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet/subnets/Subnet-A",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_storage_account.storage-account",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.Vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/queue-private-endpoint",
            "ip_configuration": [],
            "location": "eastus",
            "name": "queue-private-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/networkInterfaces/queue-private-endpoint.nic.880a1724-d4bb-428b-ba65-7c62987bb512",
                "name": "queue-private-endpoint.nic.880a1724-d4bb-428b-ba65-7c62987bb512"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/queue-private-endpoint/privateDnsZoneGroups/privatednszonegroup/privateDnsZoneConfigs/privatelink.file.core.windows.net",
                "name": "privatelink.file.core.windows.net",
                "private_dns_zone_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.file.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "apoorv3344store.privatelink.file.core.windows.net",
                    "ip_addresses": [
                      "10.1.1.6"
                    ],
                    "name": "apoorv3344store",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/queue-private-endpoint/privateDnsZoneGroups/privatednszonegroup",
                "name": "privatednszonegroup",
                "private_dns_zone_ids": [
                  "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.file.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "storage-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Storage/storageAccounts/apoorv3344store",
                "private_ip_address": "10.1.1.6",
                "request_message": "",
                "subresource_names": [
                  "file"
                ]
              }
            ],
            "resource_group_name": "onprem-rg",
            "subnet_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet/subnets/Subnet-A",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_storage_account.storage-account",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.Vnet"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/file-private-endpoint",
            "ip_configuration": [],
            "location": "eastus",
            "name": "file-private-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/networkInterfaces/file-private-endpoint.nic.1b8f54e7-e576-4e3f-8908-e0c042cc73a5",
                "name": "file-private-endpoint.nic.1b8f54e7-e576-4e3f-8908-e0c042cc73a5"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/file-private-endpoint/privateDnsZoneGroups/privatednszonegroup/privateDnsZoneConfigs/privatelink.dfs.core.windows.net",
                "name": "privatelink.dfs.core.windows.net",
                "private_dns_zone_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.dfs.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "apoorv3344store.privatelink.dfs.core.windows.net",
                    "ip_addresses": [
                      "10.1.1.7"
                    ],
                    "name": "apoorv3344store",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateEndpoints/file-private-endpoint/privateDnsZoneGroups/privatednszonegroup",
                "name": "privatednszonegroup",
                "private_dns_zone_ids": [
                  "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/privateDnsZones/privatelink.dfs.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "storage-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Storage/storageAccounts/apoorv3344store",
                "private_ip_address": "10.1.1.7",
                "request_message": "",
                "subresource_names": [
                  "dfs"
                ]
              }
            ],
            "resource_group_name": "onprem-rg",
            "subnet_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet/subnets/Subnet-A",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage-account-dns-zone",
            "azurerm_resource_group.RG",
            "azurerm_storage_account.storage-account",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg",
            "location": "eastus",
            "name": "onprem-rg",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Storage/storageAccounts/apoorv3344store",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "apoorv3344store",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "HULTl9YnWTpNbN6DBU7S9olM780IK6am0fhejWZXVbRuhd5kgmOVG9jT0mdDQqkWCcFjn6QC/KtP+ASt99wZ9Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://apoorv3344store.blob.core.windows.net/;AccountName=apoorv3344store;AccountKey=HULTl9YnWTpNbN6DBU7S9olM780IK6am0fhejWZXVbRuhd5kgmOVG9jT0mdDQqkWCcFjn6QC/KtP+ASt99wZ9Q==",
            "primary_blob_endpoint": "https://apoorv3344store.blob.core.windows.net/",
            "primary_blob_host": "apoorv3344store.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=apoorv3344store;AccountKey=HULTl9YnWTpNbN6DBU7S9olM780IK6am0fhejWZXVbRuhd5kgmOVG9jT0mdDQqkWCcFjn6QC/KtP+ASt99wZ9Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://apoorv3344store.dfs.core.windows.net/",
            "primary_dfs_host": "apoorv3344store.dfs.core.windows.net",
            "primary_file_endpoint": "https://apoorv3344store.file.core.windows.net/",
            "primary_file_host": "apoorv3344store.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://apoorv3344store.queue.core.windows.net/",
            "primary_queue_host": "apoorv3344store.queue.core.windows.net",
            "primary_table_endpoint": "https://apoorv3344store.table.core.windows.net/",
            "primary_table_host": "apoorv3344store.table.core.windows.net",
            "primary_web_endpoint": "https://apoorv3344store.z13.web.core.windows.net/",
            "primary_web_host": "apoorv3344store.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "onprem-rg",
            "routing": [],
            "secondary_access_key": "KnkCt3pfGxfsZCNF10L6MgPB8TcMtd9tlSH59FGtBGuq/71yRgqyV95FOSRxQU/WdobVgojyDWUr+AStij91wQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=apoorv3344store;AccountKey=KnkCt3pfGxfsZCNF10L6MgPB8TcMtd9tlSH59FGtBGuq/71yRgqyV95FOSRxQU/WdobVgojyDWUr+AStij91wQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://apoorv3344store.blob.core.windows.net/data",
            "metadata": {},
            "name": "data",
            "resource_manager_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Storage/storageAccounts/apoorv3344store/blobServices/default/containers/data",
            "storage_account_name": "apoorv3344store",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_storage_account.storage-account"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://apoorv3344store.blob.core.windows.net/image",
            "metadata": {},
            "name": "image",
            "resource_manager_id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Storage/storageAccounts/apoorv3344store/blobServices/default/containers/image",
            "storage_account_name": "apoorv3344store",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_storage_account.storage-account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet/subnets/Subnet-A",
            "name": "Subnet-A",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "onprem-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "onprem_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "7802b7cf-0047-4856-b8db-d0f45a44de5c",
            "id": "/subscriptions/8a21611a-c5d3-4127-a0e2-be72ad32026d/resourceGroups/onprem-rg/providers/Microsoft.Network/virtualNetworks/onprem_vnet",
            "location": "eastus",
            "name": "onprem_vnet",
            "resource_group_name": "onprem-rg",
            "subnet": [],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
